# FinancialDemo

./: .gitignore  FinancialProjectDemo.sln  README.md
Financial.Domain/: DataBasePopulator.cs  FinancialDemo.Core.csproj
Financial.Domain/Commands/: BaseCommand.cs  CreateAccountCommand.cs  TransferCommand.cs
Financial.Domain/DTOs/: AccountDTO.cs
Financial.Domain/Entities/: Account.cs  BaseEntity.cs  CreditTransaction.cs  DebitTransaction.cs  Transaction.cs  TransferTransaction.cs  WithdrawalTransaction.cs
Financial.Domain/Handlers/: CreateAccountCommandHandler.cs  TransferCommandHandler.cs
Financial.Domain/Interfaces/: IRepository.cs
Financial.Domain/Models/: Response.cs  ValueObject.cs
Financial.Domain/Services/: ValidationPipeline.cs
Financial.Domain/SharedKernel/: IgnoreMemberAttribute.cs
Financial.Infrastructure/: FinancialDemo.Infrastructure.csproj
Financial.Infrastructure/Data/Context/: FinancialDbContext.cs
Financial.Infrastructure/Data/Repository/: FinancialRepository.cs  TransactionRepository.cs
FinancialDemo.Tests/: AccountBuilder.cs  FinancialDemo.Tests.csproj  SeedData.cs
FinancialDemo.Tests/Integration/Data/: FinancialRepositoryShould.cs
FinancialDemo.Tests/Integration/Web/: AccountsControllerShould.cs  CustomWebApplicationFactory.cs  HomeControllerIndexShould.cs
FinancialProjectDemo/: FinancialDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FinancialProjectDemo/Api/: TransferController.cs
FinancialProjectDemo/Controllers/: AccountsController.cs  HomeController.cs
FinancialProjectDemo/Pages/AccountRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs
FinancialProjectDemo/Properties/: launchSettings.json
FinancialProjectDemo/Views/: _ViewImports.cshtml
FinancialProjectDemo/Views/Accounts/: Index.cshtml
FinancialProjectDemo/Views/Home/: Index.cshtml
FinancialProjectDemo/Views/Shared/: _Layout.cshtml
